NgrokUI/MainWindow.xaml

<Window
    x:Class="NgrokUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NgrokUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="NgrokUI"
    Width="500"
    Height="450"
    Background="#242424"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0">
                <TextBox
                    Margin="50,0,0,0"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    FontFamily="Verdana"
                    FontSize="20"
                    Foreground="White"
                    IsReadOnly="True"
                    Text="Protocol"
                    TextAlignment="Left" />
            </Grid>

            <Grid Grid.Row="1" Grid.Column="0">
                <TextBox
                    Margin="50,0,0,0"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    FontFamily="Verdana"
                    FontSize="20"
                    Foreground="White"
                    IsReadOnly="True"
                    Text="Port Number"
                    TextAlignment="Left" />
            </Grid>

            <Grid Grid.Row="0" Grid.Column="1">
                <ComboBox
                    Height="30"
                    Margin="0,0,50,0"
                    ItemsSource="{Binding Protocols}"
                    SelectedItem="{Binding Protocol}" />
            </Grid>

            <Grid Grid.Row="1" Grid.Column="1">
                <TextBox
                    Margin="0,0,50,0"
                    VerticalAlignment="Center"
                    FontFamily="Verdana"
                    FontSize="20"
                    Text="{Binding PortNumber}"
                    TextAlignment="Right" />
            </Grid>


            <Grid Grid.Row="2" Grid.ColumnSpan="2">
                <Button
                    Margin="50,10,50,10"
                    Padding="10"
                    VerticalAlignment="Center"
                    Background="#141414"
                    BorderBrush="Transparent"
                    Command="{Binding Confirm}"
                    Content="Confirm"
                    Cursor="Hand"
                    FontSize="20"
                    Foreground="White" />
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <TextBox
                Width="auto"
                Height="auto"
                Margin="10"
                Background="#141414"
                BorderBrush="Transparent"
                BorderThickness="0"
                Foreground="White"
                IsReadOnly="True"
                Text="{Binding ConsoleOutput}" />
        </Grid>
    </Grid>
</Window>
